<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0">
<title>New Start LS</title>

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<meta name="viewport" content="initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="New Start LS">
<meta name="apple-mobile-web-app-title" content="New Start LS">
<link rel="icon" href="../images/appIcon.jpg">
<link rel="apple-touch-icon" href="../images/appIcon.jpg">
<link rel="apple-touch-icon-precomposed" href="../images/appIcon.jpg" />

<link rel="stylesheet" href="../css/jQuery/jquery-ui.css">

<script src="../js/jQuery/jquery-1.11.1.min.js"></script>
<script src="../js/jQuery/jquery-ui.min.js"></script>
<script src="../js/jQuery/jquery.dateFormat-1.0.js"></script>
<script src="../js/jQuery/jquery.blockUI.js" type="text/javascript"></script>
<script src="../js/jQuery/jquery.tablesorter.js" type="text/javascript"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/bootstrap/moment-with-locales.js"></script>
<link rel="stylesheet" href="../js/bootstrap/bootstrap-datetimepicker.css">
<script src="../js/bootstrap/bootstrap-datetimepicker.js"></script>

<link rel="stylesheet" href="../css/jQuery/tablesorter/style.css" />
<link type="text/css" rel="stylesheet" media="screen" href="../css/style.css" />


<script src="../js/utils/lesotho_utils.js"></script>
<script src="../js/utils/lesotho_storage.js"></script>
<script src="../js/utils/lesotho_translation.js" type="text/javascript"></script>
<script src="../js/utils/lesotho_validation.js"></script>
<script src="../js/utils/lesotho_menu.js"></script>
<script src="../js/utils/lesotho_commons.js"></script>
<script src="../js/coordinator.js"></script>
<script src="../js/app/inputTagGeneration.js"></script>
<script src="../js/app/coordinator/coordinatorListManagement.js"></script>
<script src="../js/app/settingsManagement.js"></script>
<script src="../js/app/clientFormManagement.js"></script>
<script src="../js/app/coordinator/coordinatorReportManagement.js"></script>
<script src="../js/app/searchClientManagement.js"></script>
<script src="../js/app/session/sessionTimeOutPicker.js"></script>
<script src="../js/app/programSection.js"></script>


</head>
<body>

	<div id="wrapper">
		<div class="overlay"></div>

		<!-- Sidebar -->
		<nav class="navbar navbar-fixed-top" id="sidebar-wrapper"
			role="navigation">
			<ul class="nav sidebar-nav">
				<li class="sidebar-brand"><a data-toggle="offcanvasmenu" style="cursor: pointer;" keyword="app_header">PSI LS HTS</span>
				
				<li><a id="searchClientLink" href="#" keyword="menu_referCoordinator_search">Search</a></li>
				<li role="separator" class="divider"></li>
				
				<li><a id="todayFULink" href="#" keyword="menu_referCoordinator_todayFU">Today F/U</a></li>
				<li><a id="allFULink" href="#" keyword="menu_referCoordinator_allFU">All F/U</a></li>			
				<li role="separator" class="divider"></li>
				
				<li><a id="reportLink" href="#" keyword="menu_referCoordinator_statistics">Statistics</a></li>				
				<li role="separator" class="divider"></li>
				
				<li><a id="settingsLink" href="#" keyword="menu_settings">Settings</a></li>
				<li><a id="aboutLink" href="#" keyword="menu_about">About</a></li>
				<li><a onclick="window.location.href='..'" href="#" keyword="menu_logOff">Log off</a></li>
			</ul>
		</nav>

		<!-- /#sidebar-wrapper -->



		<!-- Page Content -->

		<div id="page-content-wrapper">
			<div id="headerPage">
				<button type="button" class="btn btn-lg hamburger is-closed" data-toggle="offcanvas" >
            		<span class="glyphicon glyphicon-align-justify" style="color:#225588;"></span>
            	</button>
				<span id="headerText" style="left: 50px;" keyword="app_header">PSI LS HTS</span>
				<div class="headerRightSideControls">
					<span keyword="page_headerTitle_referralCoordinator">Referral Coordinator</span>: <span name="userFullName"></span>
					<span class='saperate'> | </span> <span id="headerOrgUnit"></span> <a href="#" id="headerSettingsLink" style="padding-left:5px;"><img src="../images/settings.png"></a>
				
					
					| <span keyword="page_headerTitle_sessionTimeOut">Session Timeout</span>: <span id="sessionTimeOut"></span>
				</div>
			</div>



			<!--  Message DIV  -->
			
			<div id="divMsgArea" style="display: none;" class="mainContent">
				<span id="spanMsgAreaClose"><img src="../images/hide.png" title="Close" id="btnMsgAreaClose"></span>
				<span id="spanMsgAreaText"></span>
			</div>
	
			<!--  END Message DIV  -->
			
			
			<div>
			
				<!--  Warming "Ask" to select an orgunit -->
				    
				<div style="display:none;" class="alert alert-danger mainContent" id="selectOrgUnitWarningMsg"><span keyword="clientEntryForm_msg_select_orgUnit">Please select an orgUnit in</span> <a href="#" id="moveToSettingLink" keyword="clientEntryForm_msg_settings">Setting</a></div>
				
				
				
				<!--  Session Expired message -->
          	
				<div id="divSessionExpireMsg" class="sessionExpire mainContent" style="display:none;"></div>
			
			
			
				<!-- Today F/U -->				
				
				
				<div id="todayFUList" style="display: none;" class="mainContent">
				 	
					<h4 class="headerList"><span id="headerList" keyword="todayFU_headerTitle">Clients followed-up for ART Referral today</span> - <span id="todayFUDate"></span></h4>
				    
					<table id="todayFUTbl" sorted="false" class='table table-hover table-striped listTable tablesorter'>
						<thead>
							<tr style="background-color:#cfe2f3">
								<th keyword="todayFU_tableHeader_time">Time</th>
								<th keyword="todayFU_tableHeader_councilOfResidence">Council of Residence</th>
								<th keyword="todayFU_tableHeader_facilityReferredTo">Facility Referred to</th>
								<th keyword="todayFU_tableHeader_cuic">CUIC</th>
								<th keyword="todayFU_tableHeader_nextAction">Next Action</th>
								<th keyword="todayFU_tableHeader_referralStatus">Referral Status</th>
							</tr>
						</thead>
						
						<tbody></tbody>
					</table>
					
					
					<button id="registerClientBtn" class="btn btn-lg glyphicon glyphicon-plus addButton"></button>
					
					<div id="todayCaseFooter" class="footerRightSideControls">*** <span keyword="todayFU_footer_msg">Total followed-up for ART Referral today</span>: <span id="todayFUNumber"></span> <span keyword="common_footer_msg_clients">clients</span></div>
					
				</div>
				
				
				<!-- ------------------------------------------------------- -->
				<!-- All F/U -->
				
				<div id="allFUList" style="display:none;" class="mainContent">
				 	
					<h4 class="headerList"><span id="headerList"><span keyword="allFU_headerTitle">Clients followed-up for ART Referral</span> <a id="refreshAllFUList"><img src="../images/refresh.png"></a></h4>
				    
				    <fieldset style="padding:10px; border:1px solid silver; margin-bottom:15px;background-color: #f9f9f9;">
					    <table style="width: 100%;">
					    	<tr>
					    		<th><span keyword="allFU_filterByOptions" style="vertical-align: middle;">Options</span>:</th>
					    		<td>
					    			<div>
									  <label><input type="checkbox" id="filterCurUserCasesChk"> <span keyword="allFU_filterByOptions_onlyShowMyCases" style="font-weight:normal;">Only show my cases</span></label></label>
									</div>
								</td>
								<td>
					    			<div>
									  <label><input type="checkbox" id="filterClosedCasesChk"> <span keyword="allFU_filterByOptions_showClosedCases" style="font-weight:normal;">Show close cases</span></label></label>
									</div>
								</td>
					    	</tr>
					    	<tr>
					    		<th><span keyword="allFU_filterBy"  style="vertical-align: middle;">Filter by</span>:</th>
					    		<td>
					    			<div>
									  <label><input type="radio" id="placeOfResidenceChk" checked name="filterOrgUnit"> <span keyword="allFU_filterBy_placeOfResidence" style="font-weight:normal;">Place of Residence</span></label></label>
									</div>
								</td>
					    		<td>
					    			<div>
									  <label><input type="radio" id="facilityReferredToChk" name="filterOrgUnit"> <span keyword="allFU_filterBy_facilityReferredTo" style="font-weight:normal;">Facility Referred to</span></label></label>
									</div>
					    		</td>
					    	</tr>
					    	
					    </table>
					    
					    
					    <!-- Filter by District/Council -->
					    
					    <table style="width: 100%;">
					    	<col width="3%"/>
					    	<col width="48%"/>
					    	<col width="48%"/>
					    	
					    	<tr style="background-color:#dedede; height:35px; cursor:pointer;" id="ouFilterHeaderTr">
					    		<th>
					    			<img style="float:left" class="arrowRightImg" src="../images/tab_right.png">
					    		</th>
					    		<th>
					    			<span keyword="allFU_filterBy_district">District</span>
					    		</td>
					    		<th keyword="allFU_filterBy_councilFacility">Council/Facility</td>
					    		<th keyword="allFU_filterBy_councilFacility" style="display:none;">Council/Facility</td>
					    	</tr>
					    	
					    	<tbody id="ouFilterTb" style="display:none;">
					    		<tr>
					    			<td></td>
					    			<td style="vertical-align: top;"><div style="overflow:auto;height:355px;"><table id="districtFilterTb"  style="width:100%"></table></div></td>
					    			<td style="vertical-align: top;">
					    				<div style="overflow: auto;height: 335px;">
					    					<table id="councilFilterTb" style="width:100%"></table>
					    					<table id="healthFacilityFilterTb" style="width:100%;display:none;"></table>
					    				</div>
					    			</td>
					    		</tr>
					    	</tbody>
					    	
					    	<tbody id="ouFilterInfor">
					    		<tr>
					    			<td></td>
					    			<td id="districtFilterInfo" style="font-style:italic;"></td>
					    			<td id="councilFilterInfo" style="font-style:italic;"></td>
					    		</tr>
					    	</tbody>
					    </table>
				    
				    </fieldset>
				    
				    <!-- List all cases -->
				    
				   <table id="allFUTbl" sorted="false" class='table table-hover table-striped listTable tablesorter'>
						<thead>
							<tr style="background-color:#cfe2f3">
								<th keyword="allFU_tableHeader_date" style="display:none;">Date</th>
								<th keyword="allFU_tableHeader_username" style="display:none;">Contact Log Event Username</th>
								<th keyword="allFU_tableHeader_closureARTEventId" style="display:none;">Closure ART Event Id</th>
								<th keyword="allFU_tableHeader_councilOfResidence">Council of Residence</th>
								<th keyword="allFU_tableHeader_facilityReferredTo">Facility Referred to</th>
								<th keyword="allFU_tableHeader_cuic">CUIC</th>
								<th keyword="allFU_tableHeader_daysSinceDiagnosis">Days since Diagnosis</th>
								<th keyword="allFU_tableHeader_lastAction">Last Action</th>
								<th keyword="allFU_tableHeader_nextAction">Next action</th>
							</tr>
						</thead>
						
						<tbody></tbody>
					</table>
					
					<div style="display:none;" id="loadingDiv">
						<span keyword="allFU_loadingData" class="note">Loading</span>
						<img src="../images/ajax-loader-bar.gif">
					</div>
					
					<div id="allFUTblFooter" class="footerRightSideControls">*** <span keyword="allFU_footer_msg">Total clients filtered</span>: <span id="allFUNumber"></span> <span keyword="common_footer_msg_clients">clients</span></div>
					
				</div>

				<!--  END All F/U -->
				<!-- ------------------------------------------------------- -->
				
				
				
				<!-- Search and Create Client FORM -->
				
				<div id="searchClientForm" style="display:none;" class="mainContent">
		  			<h4 class="headerList" keyword="searchPostiveClient_headerTitle">Search positive client</h4>
		  			
		  			<div class="shadow">
			  			<form class="form-horizontal" id="seachAddClientForm" style="padding-top:20px;padding-right:10px;"></form>
						
						<div style="text-align:center;margin-bottom:10px;">
							<button class="btn btn-default actionBtn" id="searchClientBtn" keyword="searchClient_btn_search">Search/Create</button>
		  				</div>
	  				</div>
	  				
				</div>	
				
				<div id="searchResult" style="display:none;" class="mainContent">
				
					<h4 class="headerList"><span keyword="searchResult_msg_searchCriteria">Matches for</span> <span id="searchMatchResultKey"></span></h4>
					
					<div class="scroll-div">
						<table class='table table-hover table-striped listTable tablesorter' id="searchResultTb">
							<thead>
								<tr style='background-color:#cfe2f3;'>
									<th keyword="searchClient_result_tableHeader_firstName">First Name</th>
									<th keyword="searchClient_result_tableHeader_surname">Surname</th>
									<th keyword="searchClient_result_tableHeader_dob">DoB</th>
									<th keyword="searchClient_result_tableHeader_districtOfBirth">District o B</th>
									<th keyword="searchClient_result_tableHeader_birthOrder">Birth Order</th>
									<th keyword="searchClient_result_tableHeader_adquisition">Adquisition</th>
									<th keyword="searchClient_result_tableHeader_lastTestNS">Last test NS</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
					
					<div id="searchResultOptions" >
						<p><span id="searchResultHeader" keyword="searchClient_result_optionTitle" class="searchOptMsg">Select a client from from above or</span> <span id="searchResultKey"  class="searchOptMsg"></span><p> 
						<button id="showAddNewClientForm" keyword="searchClient_result_btn_addClient" class="btn btn-default actionBtn">Add a client</button>
						<button id="backToSearchClientForm" keyword="searchClient_result_btn_backToSearch" class="btn btn-default actionBtn">Back to search</button>
						<button id="showTodayCase" keyword="searchClient_result_btn_todayCases" class="btn btn-default actionBtn">Today's Cases</button>
					</div>
				</div>
				
					
				<div id="addClientFormDiv" style="display:none;" class="mainContent">	
					<h4 class="headerList">Add Client</h4>
		  					
					<div id="addClientFormTab">
		  				
						<ul>
				    		<li><a href="#clientAttributeDiv" keyword="dataEntryForm_tab_clientAttributes_headerTitle">Client Information</a></li>
				    		<li><a href="#previousTestDiv" keyword="dataEntryForm_tab_previousTests_headerTitle">Previous Tests</a></li>
				    		<li><a href="#thisTestDiv"><span keyword="dataEntryForm_tab_thisTest_headerTitle">New Test</span> <span style="color:red;display:none;padding-left: 10px;" class="tabIcon glyphicon glyphicon-lock"></span></a></li>
				    		<li><a href="#contactLogDiv"><span keyword="dataEntryForm_tab_contactLog_headerTitle">Contact Log</span> <span style="color:red;padding-left: 10px;" class="tabIcon glyphicon glyphicon-user"></span></a></li>
				    		<li><a href="#artReferDiv"><span keyword="dataEntryForm_tab_ARTRefer_headerTitle">ART Refer.</span> <span style="color:red;padding-left: 10px;" class="tabIcon glyphicon glyphicon-plus"></span></a></li>
				  			<li><a href="#prepReferDiv"><span keyword="dataEntryForm_tab_prepRefer_headerTitle">PrEP Refer.</span> <span style="color:red;padding-left: 10px;" class="tabIcon glyphicon glyphicon-plus"></span></a></li>
				  		</ul>
				  		
				  		
	  					<div id="clientAttributeDiv">
	  						<form class="form-horizontal">
	  							<table class="table table-hover table-striped previousTestTb" id="addClientForm">
	  								
	  								<!--  Action bar -->
	  								<tbody>
	  									<tr class="actionBar">
											<th style="width:20px;" class="actionCell">
												<button id="discardClientRegFormBtn" class="imgBtn"><span class="glyphicon glyphicon-ban-circle"></span></button>
											</th>
											<th colspan="2">
												<span style="float:left;" keyword="contactLogForm_tab_discardChanges">Discard Changes</span>
												<span style="float:right;" keyword="contactLogForm_tab_saveChanges">Save Changes</span>
											</th>
											<th style="width:20px;" class="actionCell">
												<button id="saveClientRegBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-floppy-disk"></span></button>
											</th>						
										</tr>
									</tbody>
	  							</table>
	  						</form>
	  						
						</div>
	  
					   	<div id="previousTestDiv">
					   		<div id="previousTests">
					   			<table class='table table-hover table-striped previousTestTb'></table>
					   		</div>
					   	</div>
	 
				      	<div id="thisTestDiv">
				      		<form class="form-horizontal" style="display:none">
				      			<table class='table table-hover table-striped previousTestTb panel panel-default' id="addClientAttrEventForm">
				      			</table>
				      		</form>
				      		
				  			<form class="form-horizontal"">
				  				<table class='table table-hover table-striped previousTestTb panel panel-default' id="addEventForm">
				  						
	  								<!--  Action bar -->
	  								<tbody>
	  									<tr class="actionBar">
											<th style="width:20px;" class="actionCell">
												<button id="discardEventFormBtn" class="imgBtn"><span class="glyphicon glyphicon-ban-circle"></span></button>
											</th>
											<th colspan="2">
												<span style="float:left;" keyword="contactLogForm_tab_discardChanges">Discard Changes</span>
												<span style="float:right;" keyword="contactLogForm_tab_saveChanges">Save Changes</span>
											</th>
											<th style="width:20px;" class="actionCell">
												<button id="showEventSaveOptionDiaglogBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-floppy-disk"></span></button>
											</th>						
										</tr>
									</tbody>
				  				</table>
				  			</form>
							
				  		</div>
					
						<div id="contactLogDiv">
							<form class="form-horizontal" >
								<table class="table table-hover table-striped previousTestTb panel panel-default" id="contactLogForm" >
									
									<tr class="actionBar">
										<th style="width:20px;" class="actionCell">
											<button id="discardContactLogBtn" class="imgBtn"><span class="glyphicon glyphicon-ban-circle"></span></button>
										</th>
										<th colspan="2">
											<span style="float:left;" keyword="contactLogForm_tab_discardChanges">Discard Changes</span>
											<span style="float:right;" keyword="contactLogForm_tab_saveChanges">Save Changes</span>
										</th>
										<th style="width:20px;" class="actionCell">
											<button id="saveContactLogBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-floppy-disk"></span></button>
										</th>						
									</tr>
								</table>
							</form>
							
							<table class="table activeBar" id="nextContactLogActionTb" style="display:none;">
								<tr>
									<th>Next action: <span style="font-weight:normal;" class="nextAction"></span>
									<th><div style="float:right;">Due date: <span style="font-weight:normal;" class="dueDate"></span></div></th>
								</tr>
							</table>
							
							<div id="addContactLogEventDiv">
								<table id="attrContactLogEventForm" style="display:none;"></table>
								
								<table class="table previousTestTb panel panel-default" id="addContactLogEventForm">
									<thead>
										<tr class="actionBar">
											<th colspan="5">
												<span style="float:left;" keyword="contactLogForm_tab_logNewContact">Log new Contact</span>
												<span style="float:right;" keyword="contactLogForm_tab_btn_add">Add</span>
											</th>
											<th style="width:20px;background-color:#afc3d8;" class="actionCell">
												<button id="addContactLogEventBtn" class="imgBtn" ><span class="glyphicon glyphicon-plus"></span></button>
											</th>
										</tr>	
									</thead>
									
									<tbody id="contactLogEventForm" style="display:none;">
									
										<!--  Event Form -->
										
										<tr>
											<td colspan="2" keyword="contactLogForm_tab_eventForm_header_typeOfContact">Type of contact</td>
											<td dataelementtag="wzM3bUiPowS"></td>
											<td><span keyword="contactLogForm_tab_eventForm_header_nextAction">Next action</span> <span class="required">*</span></td>
											<td colspan="2" dataelementtag="mcgzEFh5IV8" style="min-width: 200px;"></td>
										</tr>
										<tr>
											<td colspan="2" keyword="contactLogForm_tab_eventForm_header_outcome">Outcome</td>
											<td dataelementtag="hjpNXAyZ0cm"></td>
											<td keyword="contactLogForm_tab_eventForm_header_dueDate">Due date</td>
											<td colspan="2" dataelementtag="HcBFZsCt8Sy"></td>
										</tr>
										<tr>
											<td colspan="2" keyword="contactLogForm_tab_eventForm_header_comments">Comments</td>
											<td colspan="4" dataelementtag="HaauwE6JkEs"></textarea></td>
										</tr>
										
										<!--  Action buttons -->
										<tr class="actionBar">
											<th style="width:20px;" class="actionCell">
												<button id="discardContactLogEventBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-ban-circle"></span></button>
											</th>
											<th colspan="4">
												<span style="float:left;" keyword="contactLogForm_tab_discardChanges">Discard Changes</span>
												<span style="float:right;" keyword="contactLogForm_tab_saveChanges">Save Changes</span>
											</th>
											<th style="width:20px;" class="actionCell">
												<button id="saveContactLogEventBtn" class="imgBtn"><span class="glyphicon glyphicon-floppy-disk"></span></button>
											</th>						
										</tr>
									</tbody>
								</table>
								
								<table class="table previousTestTb panel panel-default" id="contactLogEventHistoryTb"></table>
								
							</div>
						</div>
							
						<div id="artReferDiv">
							
							<table class="table activeBar" id="artEventInfoTb" >
								<tbody>
									<tr>
										<th colspan="2"><span keyword="artRefer_tab_msg_clientReferredToARTOn">Client referred to ART on</span>: <span style="font-weight:normal;" class="dateClientReferredARTOn"></span></th>
										<th><span keyword="artRefer_tab_msg_status">Status</span>: <span style="font-weight:normal;" id="artLinkageStatus"></span></th>
										<th colspan="2"><div style="float:right;"> <span keyword="artRefer_tab_msg_timeElapsed">Time elapsed</span>: <span style="font-weight:normal;" class="timeClientReferredARTOn"></span></div>
									</tr>
								</tbody>
							</table>
							
							<table id="artAttributeForm" class="table activeBar previousTestTb" style="display:none;">
							</table>
							
							
							<form class="form-horizontal">
								<table class='table table-hover table-striped previousTestTb panel panel-default' id="artReferOpenForm">
																		
									<!--  Action buttons -->
									<tr class="actionBar">
										<th style="width:20px;" class="actionCell">
											<button id="discardARTOpenEventBtn" class="imgBtn"><span class="glyphicon glyphicon-ban-circle"></span></button>
										</th>
										<th colspan="2">
											<span style="float:left;" keyword="contactLogForm_tab_discardChanges">Discard Changes</span>
											<span style="float:right;" keyword="contactLogForm_tab_saveChanges">Save Changes</span>
										</th>
										<th style="width:20px;" class="actionCell">
											<button id="saveARTOpenEventBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-floppy-disk"></span></button>
										</th>						
									</tr>
								</table>
							</form>
							
							<form class="form-horizontal">
								<table class='table table-hover table-striped previousTestTb panel panel-default' id="artReferCloseForm">
								
									<!--  Action buttons -->
									<tr class="actionBar">
										<th style="width:20px;" class="actionCell">
											<button id="discardARTCloseEventBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-ban-circle"></span></button>
										</th>
										<th colspan="2">
											<span style="float:left;" keyword="contactLogForm_tab_discardChanges">Discard Changes</span>
											<span style="float:right;" keyword="contactLogForm_tab_saveChanges">Save Changes</span>
										</th>
										<th style="width:20px;" class="actionCell">
											<button id="saveARTCloseEventBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-floppy-disk"></span></button>
										</th>						
									</tr>
								</table>
							</form>
							
						</div>
						  
						<div id="prepReferDiv">
							<table class="table activeBar" id="prepReferEventInfoTb" >
								<tbody>
									<tr>
										<th colspan="2"><span keyword="artRefer_tab_msg_clientReferredToARTOn">Client referred to ART on</span>: <span style="font-weight:normal;" class="dateClientReferredARTOn"></span></th>
										<th><span keyword="artRefer_tab_msg_status">Status</span>: <span style="font-weight:normal;" id="prepReferLinkageStatus"></span></th>
										<th colspan="2"><div style="float:right;"> <span keyword="artRefer_tab_msg_timeElapsed">Time elapsed</span>: <span style="font-weight:normal;" class="timeClientReferredARTOn"></span></div>
									</tr>
								</tbody>
							</table>
							
							<table id="prepReferAttributeForm" class="table activeBar previousTestTb" style="display:none;">
							</table>
							
							
							<form class="form-horizontal">
								<table class='table table-hover table-striped previousTestTb panel panel-default' id="prepReferOpenForm">
																		
									<!--  Action buttons -->
									<tr class="actionBar">
										<th style="width:20px;" class="actionCell">
											<button id="discardPrepReferOpenEventBtn" class="imgBtn"><span class="glyphicon glyphicon-ban-circle"></span></button>
										</th>
										<th colspan="2">
											<span style="float:left;" keyword="contactLogForm_tab_discardChanges">Discard Changes</span>
											<span style="float:right;" keyword="contactLogForm_tab_saveChanges">Save Changes</span>
										</th>
										<th style="width:20px;" class="actionCell">
											<button id="savePrepReferOpenEventBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-floppy-disk"></span></button>
										</th>						
									</tr>
								</table>
							</form>
							
							<form class="form-horizontal">
								<table class='table table-hover table-striped previousTestTb panel panel-default' id="prepReferCloseForm">
								
									<!--  Action buttons -->
									<tr class="actionBar">
										<th style="width:20px;" class="actionCell">
											<button id="discardPrepReferCloseEventBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-ban-circle"></span></button>
										</th>
										<th colspan="2">
											<span style="float:left;" keyword="contactLogForm_tab_discardChanges">Discard Changes</span>
											<span style="float:right;" keyword="contactLogForm_tab_saveChanges">Save Changes</span>
										</th>
										<th style="width:20px;" class="actionCell">
											<button id="savePrepReferCloseEventBtn" class="imgBtn"><span style="cursor:pointer;" class="glyphicon glyphicon-floppy-disk"></span></button>
										</th>						
									</tr>
								</table>
							</form>
						</div>		
								
					</div>	
					
					<div class="form-group" style="text-align:center;">
						<br>
						<button class="btn btn-default actionBtn" name="backToSearchClientResultBtn" keyword="dataEntryForm_tab_btn_back">Back</button>
						<button class="btn btn-default actionBtn" name="backToCaseListBtn" keyword="dataEntryForm_tab_btn_back">Back</button>
					</div>
						
		  		</div>	
				
				<!-- Dialog to ask users if they want to complete event OR just want to save and edit later -->
				
				<div id="saveEventDialogForm" style="display:none;justify-content: center;">
					<table class="actionTable">
						<col width="32%">
						<col width="1%">
						<col width="32%">
						<col width="1%">
						<col width="32%">
						<col width="1%">
						<tr>
							<td id="saveEventBtn">
								<span keyword="contactLogForm_msg_askToSaveEvent">Save (open for edit)</span><br>
								<div class="btn saveEventBtn" style="color:green;"><span class="glyphicon glyphicon-ok"></span></div>
							</td>
							
							<td style="background-color:white;border: 0px;">&nbsp;</td>
							
							<td id="completedEventBtn">
								<span keyword="contactLogForm_msg_askToCompletedEvent">Save and lock</span><br>
								<div class="btn saveEventBtn" style="color:gray;"><span class="glyphicon glyphicon-lock"></span></div>
							</td>
							
							<td style="background-color:white;border: 0px;">&nbsp;</td>
							
							<td id="cancelEventBtn">
								<span keyword="contactLogForm_msg_cancelSavingEvent" ></span><br>
								<div class="btn saveEventBtn" style="color:red;"><span class="glyphicon glyphicon-remove"></span></div>
							</td>
						</tr>
					</table>
				</div>
				
				<!-- END Search and Create Client  -->
				
				
				
				<!--  Settings page -->

				<div id="settingsDiv" style="display:none;" class="mainContent">
					
					<h4 keyword="settings_headerTitle">Settings</h4>
					<table class="table aboutTable">
						<tr>
							<td keyword="settings_rowHeader_district">District</td>
							<td><select id="districtList" class="form-control"></select></td>
						</tr>
						<tr>
							<td keyword="settings_rowHeader_orgUnit">Counsel for this session</td>
							<td>
								<select id="orgUnitList" class="form-control" ></select>
				        		<img id="loadingOuListImg" src="../images/ajax-loader-bar.gif" style="display:none;">
							</td>
						</tr>
						
						<tr style="display:none;">
							<td keyword="settings_rowHeader_hideFieldHIVTestLoginAction">Hide Fields "HIV Test" logic action</td>
							<td>
								<select id="hideHIVTestLogicAction" class="form-control" >
						        	<option value="">[Please select]</option>
						        	<option value="true">Yes</option>
		        					<option value="false">No</option>
						        </select>  
						    </td>
						</tr>
						
						<tr>
							<td  keyword="settings_rowHeader_language"></td>
							<td>
								<select id="languageSelector" class="form-control" >
						        	<option value="en">English</option>
		        					<option value="st">Sesotho</option>
						        </select>  
						        
						        <img id="translationStatusImg_checked" src="../images/checked.png" class="checkingImages" style="display: none;">
						        <img id="translationStatusImg_loading" src="../images/ajax-loader-bar.gif" class="checkingImages" style="display: none;">
						        <img id="translationStatusImg_download" src="../images/download.png" class="checkingImages" style="display: none; cursor: pointer;">
						        
						        <button style="margin-top: 10px;" id="updateTransBtn" class="btn btn-default" keyword="settings_btn_translationUpdate">Update</button>
							</td>
						</tr>
						
						<tr>
							<td  keyword="settings_rowHeader_setupProgramSection"></td>
							<td>	
						        <button style="margin-top: 10px;" id="setupProgamSectionBtn" class="btn btn-default" keyword="settings_btn_setup">Setup</button>
							</td>
						</tr>
						
					</table>
				</div>
				
				<div id='setupProgramSectionForm'></div>
				
				<!-- END Settings page -->
				
				
				<!-- Consumables -->
				
				<div id="consumablesDiv" class="mainContent" style="display:none">
					<h4 class="headerList" keyword="consumables_headerTitle">Consumables</h4>
				   
				   	<div id="">[Not impletemented yet]</div>
				</div>
				
				<!-- END Consumables -->
				
				
				
				<!-- Report -->
				
				<div id="reportParamDiv" class="mainContent" style="display:none">
					<h4 class="headerList" keyword="referCoordinator_report_headerTitle">Statistics</h4>
					<table id="reportTbl" sorted="false" class='table table-hover table-striped listTable' style="display:none;">
						  <colgroup>
								<col>
							  	<col width="20%">
							    <col width="20%">
							    <col width="20%">
							    <col width="20%">
						  </colgroup>
						  <thead>
							<tr style="background-color:#cfe2f3">
								<tr style="background-color:#cfe2f3">
								<th>#</th>
								<th keyword="report_tableHeader_thisWeek">This week</th>
								<th keyword="report_tableHeader_thisMonth">This month</th>
								<th keyword="report_tableHeader_thisQuarterly">This quarterly</th>
								<th keyword="report_tableHeader_thisFinancialYear">This financial year (Oct to Sep)</th>
							</tr>
							</tr>
						</thead>
						
						<tbody class="successfulLinkages">
							<tr>
								<td colspan='5' class="note" keyword="referCoordinator_report_rowTitle_header_successfulLinkages">Successful Linkages</td>
							</tr>
						    <tr>
								<td style="background-color:#f9f9f9 ;text-align:left;" keyword="report_coordinator_rowTitle_achieved">Achieved (%)</td>
								<td dataelement="AUu3Q2cTOxt" period="thisWeek"><span class="value"></span> <span class="trafficLight" style="font-size:14.0pt;"></span></td>
								<td dataelement="AUu3Q2cTOxt" period="thisMonth"><span class="value"></span> <span class="trafficLight" style="font-size:14.0pt;"></span></td>
								<td dataelement="AUu3Q2cTOxt" period="thisQuarterly"><span class="value"></span> <span class="trafficLight" style="font-size:14.0pt;"></span></td>
								<td dataelement="AUu3Q2cTOxt" period="thisFinancialYear"><span class="value"></span> <span class="trafficLight" style="font-size:14.0pt;"></span></td>
							</tr>
							<tr>
								<td style="background-color:#f9f9f9 ;text-align:left;" keyword="report_coordinator_rowTitle_tested">ART Enrollment Confirmed</td>
								<td dataelement="gO8DpAzJsDp" period="thisWeek"><span class="value"></span></td>
								<td dataelement="gO8DpAzJsDp" period="thisMonth"><span class="value"></span></td>
								<td dataelement="gO8DpAzJsDp" period="thisQuarterly"><span class="value"></span></td>
								<td dataelement="gO8DpAzJsDp" period="thisFinancialYear"><span class="value"></span></td>
							</tr>
							<tr>
								<td style="background-color:#f9f9f9 ;text-align:left;" keyword="report_coordinator_rowTitle_target">Target</td>
								<td dataelement="R8zCCZYPVjm" period="thisWeek"><span class="value"></span></td>
								<td dataelement="R8zCCZYPVjm" period="thisMonth"><span class="value"></span></td>
								<td dataelement="R8zCCZYPVjm" period="thisQuarterly"><span class="value"></span></td>
								<td dataelement="R8zCCZYPVjm" period="thisFinancialYear"><span class="value"></span></td>
							</tr>
						</tbody>
					</table>
					
					<br>
					<div style="float: right; font-size: 13px; margin-right: 12px; margin-top: 5px; color: #555;"><span keyword="report_footer_InformationLastCalculated">Information last calculated</span> <span id="analyticTime"></span> <span keyword="report_footer_Ago">ago</span></div>
					
				</div>
					
				<!-- END Report -->
				
				
				<!--  About page -->

				<div id="aboutDiv" style="display:none;" class="mainContent">
					<h4 keyword="about_headerTitle">About</h4>
					<table class="table">
						<tr>
							<td keyword="about_rowHeader_currentUser">Current user</td>
							<td name="userFullName"></td>
						</tr>
						<tr>
							<td keyword="about_rowHeader_version">Version</td>
							<td>
								<a
								href="https://docs.google.com/document/d/1sI_0HVrUjnRdGP1IJtJtwN1veqFgxML26tBVXDSci4Y"
								target="_blank" style="font-size:12px;" id="version">v 0.010</a>, <span id="versionDate">Mar 28, 2017</span></td>
						</tr>
						<tr>
							<td keyword="about_rowHeader_dhisServer">DHIS server</td>
							<td id="dhisServer"></td>
						</tr>
					</table>
				</div>

				<!-- END About page -->

				<!--  -->
				<div id="dialogForm"></div>
			</div>

			<!-- /#page-content-wrapper -->

			<br>

		</div>
		
		<!-- /#wrapper -->
		
	</div>
	
</body>

<script>

	$( document ).ready()
	{
		// $('#setupProgramSectionForm').load('programSection.html');
		
		var storageObj = new Storage();
		var translationObj = new Translation( "../", storageObj );
		
		var tranlatedText = translationObj.getTranslatedValueByKey( "translation_msg_translatingPage" );
		MsgManager.appBlock( tranlatedText + " ...");
		
		translationObj.translatePage( function(){
			MsgManager.appUnblock();
			
			new Menu();
			new Coordinator( new Storage(), translationObj );
		});
		
		
	}
	
</script>

</html>