
// Data elements
{"dataElements":[{"lastUpdated":"2018-09-28T03:50:19.237","id":"YJclMbMOAHn","href":"https://latest.psi-mis.org/api/dataElements/YJclMbMOAHn","created":"2018-09-28T03:50:19.237","name":"LS - Date of last HIV test","shortName":"Date of last HIV test","aggregationType":"SUM","domainType":"TRACKER","displayName":"LS - Date of last HIV test","publicAccess":"rw------","displayShortName":"Date of last HIV test","externalAccess":false,"valueType":"DATE","formName":"Date of last HIV test","dimensionItem":"YJclMbMOAHn","displayFormName":"Date of last HIV test","zeroIsSignificant":false,"favorite":false,"optionSetValue":false,"dimensionItemType":"DATA_ELEMENT","access":{"read":true,"update":true,"externalize":true,"delete":true,"write":true,"manage":true},"categoryCombo":{"id":"vBNfvFQQ0q3"},"lastUpdatedBy":{"id":"tVRIUAq9yAL"},"user":{"id":"tVRIUAq9yAL"},"favorites":[],"dataSetElements":[],"translations":[],"userGroupAccesses":[],"dataElementGroups":[],"attributeValues":[],"userAccesses":[],"legendSets":[],"aggregationLevels":[]},{"lastUpdated":"2018-09-28T03:48:59.429","id":"cAIRbpLXonL","href":"https://latest.psi-mis.org/api/dataElements/cAIRbpLXonL","created":"2018-09-28T03:48:59.429","name":"LS - Ever tested and received result","shortName":"LS - Ever tested and received result","aggregationType":"NONE","domainType":"TRACKER","displayName":"LS - Ever tested and received result","publicAccess":"rw------","displayShortName":"LS - Ever tested and received result","externalAccess":false,"valueType":"TEXT","formName":"Ever tested and received result","dimensionItem":"cAIRbpLXonL","displayFormName":"Ever tested and received result","zeroIsSignificant":false,"favorite":false,"optionSetValue":false,"dimensionItemType":"DATA_ELEMENT","access":{"read":true,"update":true,"externalize":true,"delete":true,"write":true,"manage":true},"categoryCombo":{"id":"vBNfvFQQ0q3"},"lastUpdatedBy":{"id":"tVRIUAq9yAL"},"user":{"id":"tVRIUAq9yAL"},"favorites":[],"dataSetElements":[],"translations":[],"userGroupAccesses":[],"dataElementGroups":[],"attributeValues":[],"userAccesses":[],"legendSets":[],"aggregationLevels":[]},{"lastUpdated":"2018-09-28T03:49:46.006","id":"idPepgKjmfp","href":"https://latest.psi-mis.org/api/dataElements/idPepgKjmfp","created":"2018-09-28T03:49:46.006","name":"LS - Result of last HIV test","shortName":"Result of last HIV test","aggregationType":"NONE","domainType":"TRACKER","displayName":"LS - Result of last HIV test","publicAccess":"rw------","displayShortName":"Result of last HIV test","externalAccess":false,"valueType":"TEXT","formName":"Result of last HIV test","dimensionItem":"idPepgKjmfp","displayFormName":"Result of last HIV test","zeroIsSignificant":false,"favorite":false,"optionSetValue":false,"dimensionItemType":"DATA_ELEMENT","access":{"read":true,"update":true,"externalize":true,"delete":true,"write":true,"manage":true},"categoryCombo":{"id":"vBNfvFQQ0q3"},"lastUpdatedBy":{"id":"tVRIUAq9yAL"},"user":{"id":"tVRIUAq9yAL"},"favorites":[],"dataSetElements":[],"translations":[],"userGroupAccesses":[],"dataElementGroups":[],"attributeValues":[],"userAccesses":[],"legendSets":[],"aggregationLevels":[]},{"lastUpdated":"2018-09-28T04:12:46.503","id":"TtZYpPbIUnx","href":"https://latest.psi-mis.org/api/dataElements/TtZYpPbIUnx","created":"2018-09-28T04:12:46.503","name":"LS - Type of last HIV test","shortName":"Type of last HIV test","aggregationType":"NONE","domainType":"TRACKER","displayName":"LS - Type of last HIV test","publicAccess":"rw------","displayShortName":"Type of last HIV test","externalAccess":false,"valueType":"TEXT","dimensionItem":"TtZYpPbIUnx","displayFormName":"LS - Type of last HIV test","zeroIsSignificant":false,"favorite":false,"optionSetValue":false,"dimensionItemType":"DATA_ELEMENT","access":{"read":true,"update":true,"externalize":true,"delete":true,"write":true,"manage":true},"categoryCombo":{"id":"vBNfvFQQ0q3"},"lastUpdatedBy":{"id":"tVRIUAq9yAL"},"user":{"id":"tVRIUAq9yAL"},"favorites":[],"dataSetElements":[],"translations":[],"userGroupAccesses":[],"dataElementGroups":[],"attributeValues":[],"userAccesses":[],"legendSets":[],"aggregationLevels":[]}]}



// ------------------------------------------------------------------------------------
// Add new DEs in "Testing" stage
https://leap.psi-mis.org/api/programStages/lVglvBnE3TY ( PUT )
 
{
	"lastUpdated": "2018-01-22T13:07:45.001",
	"id": "lVglvBnE3TY",
	"href": "https://latest.psi-mis.org/api/programStages/lVglvBnE3TY",
	"created": "2016-12-02T14:48:32.026",
	"name": "Testing",
	"allowGenerateNextVisit": false,
	"validCompleteOnly": false,
	"executionDateLabel": "HIV test date",
	"preGenerateUID": false,
	"publicAccess": "rw------",
	"displayName": "Testing",
	"description": "Testing outcomes for LS HIV HTS program",
	"externalAccess": false,
	"openAfterEnrollment": false,
	"repeatable": true,
	"featureType": "POINT",
	"displayDescription": "Testing outcomes for LS HIV HTS program",
	"formType": "SECTION",
	"remindCompleted": false,
	"displayGenerateEventBox": true,
	"generatedByEnrollmentDate": false,
	"autoGenerateEvent": false,
	"sortOrder": 4,
	"hideDueDate": true,
	"blockEntryForm": false,
	"minDaysFromStart": 0,
	"favorite": false,
	"access": {
		"read": true,
		"update": true,
		"externalize": true,
		"delete": true,
		"write": true,
		"manage": true,
		"data": {
			"read": true,
			"write": true
		}
	},
	"program": {
		"id": "KDgzpKX3h2S"
	},
	"favorites": [],
	"notificationTemplates": [],
	"programStageDataElements": [
	
	{
		"id": "YJclMbMOAH1",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 0,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "YJclMbMOAHn"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	},
	{
		"id": "idPepgKjmf1",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 0,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "idPepgKjmfp"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	},
	{
		"id": "cAIRbpLXon1",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 0,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "cAIRbpLXonL"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	},	
	{
		"id": "TtZYpPbIUn1",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 0,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "TtZYpPbIUnx"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	},
	{
		"lastUpdated": "2018-01-22T13:07:43.999",
		"id": "CbSCTlZR7HE",
		"created": "2017-03-02T12:21:18.610",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 0,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "e4XZKCNJjlc"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.007",
		"id": "hUuTqiVvgdD",
		"created": "2017-03-02T12:21:18.618",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 1,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "quOYwc0SOqD"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.019",
		"id": "fPdSCMGndtm",
		"created": "2017-03-02T12:21:18.621",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 2,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "VEVaRAcZUcD"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.031",
		"id": "DWkcwqcPE2i",
		"created": "2017-03-02T12:21:18.624",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 3,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "RvYugZqBKoN"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.041",
		"id": "psJKeR7NjSe",
		"created": "2017-03-02T12:21:18.628",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 4,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "vOrRzjpdQC6"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.050",
		"id": "jNQNWJk5WaK",
		"created": "2017-03-02T12:21:18.631",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 5,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "nNJQ6POHKNc"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.059",
		"id": "dLL3xawksN5",
		"created": "2017-03-02T12:21:18.635",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 6,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "ettc2MtVOcm"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.066",
		"id": "sp7fLAwqY3L",
		"created": "2017-03-02T12:21:18.638",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 7,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "A5aT1hCrMw1"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.076",
		"id": "VJkgBRahOD4",
		"created": "2017-03-02T12:21:18.645",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 8,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "xioxtS6erFa"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.084",
		"id": "MciGpDPCtT3",
		"created": "2017-03-02T12:21:18.648",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 9,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "r0Lh3dEecPF"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.092",
		"id": "XEOvGrpibQc",
		"created": "2017-03-02T12:21:18.653",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 10,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "SvAAL4qH5pX"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.107",
		"id": "fdLUsT50gIl",
		"created": "2017-03-02T12:21:18.656",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 11,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "yI7kyMQJVKW"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.116",
		"id": "lhPbIFbbVmI",
		"created": "2017-03-02T12:21:18.659",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 12,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "aIplfQPaJH7"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.129",
		"id": "WxEsMicRuyo",
		"created": "2017-03-02T12:21:18.663",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 13,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "PazJ9tnjGhS"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.139",
		"id": "EJnj3xzruUL",
		"created": "2017-03-02T12:21:18.667",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 14,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "TSqDjQSS2Qi"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.170",
		"id": "fVHzEsrN09t",
		"created": "2017-03-02T12:21:18.671",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 15,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "C4Zu5mKJQ9y"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.181",
		"id": "STP5Fhl1jNM",
		"created": "2017-03-02T12:21:18.674",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 16,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "drqngyyqyP3"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.193",
		"id": "epHrnENpeYu",
		"created": "2017-03-02T12:21:18.678",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 17,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "Ax5h5bwtBMK"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.205",
		"id": "NspWFCVsjUf",
		"created": "2017-03-02T12:21:18.682",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 18,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "Ml9lBSv0iCC"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.214",
		"id": "FJif5bff3eQ",
		"created": "2017-03-02T12:21:18.686",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 19,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "za8zgXEjUHp"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.234",
		"id": "Fc9Jk1Qg2og",
		"created": "2017-03-02T12:21:18.690",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 20,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "hv1oAJf18cE"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.244",
		"id": "qhKiXh2GWSu",
		"created": "2017-03-02T12:21:18.693",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 21,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "a9x8qqtTs0J"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.253",
		"id": "HujQtvFxDxt",
		"created": "2017-03-02T12:21:18.698",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 22,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "DbfyDJ04SjL"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.261",
		"id": "LQA6VCJCbLd",
		"created": "2017-03-02T12:21:18.702",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 23,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "sTmbmjnUhrA"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.274",
		"id": "NdVOdOfR7Gi",
		"created": "2017-03-02T12:21:18.706",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 24,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "BqyBHC6eEFr"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.288",
		"id": "rRcxRiqAeEC",
		"created": "2017-03-02T12:21:18.714",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 25,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "aK3LtjgJwUH"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.298",
		"id": "nvm1E04XJ33",
		"created": "2017-03-02T12:21:18.723",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 26,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "QLMo6Kh3eVP"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.307",
		"id": "NtT9v0h2mip",
		"created": "2017-03-02T12:21:18.727",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 27,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "M11JqgkJt2X"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.322",
		"id": "WQoBWt0kDwu",
		"created": "2017-03-02T12:21:18.731",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 28,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "choHDFxMCaU"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.334",
		"id": "ChNq0hJTRG4",
		"created": "2017-03-02T12:21:18.736",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 29,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "KDnhSz51HKS"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.359",
		"id": "B2hd5yQBbff",
		"created": "2017-03-02T12:21:18.740",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 30,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "rMh4ZGNzrh1"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.369",
		"id": "b1VzOvWDGiE",
		"created": "2017-03-02T12:21:18.745",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 31,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "Bqff4skvt4d"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.381",
		"id": "tPWSEjmgoSD",
		"created": "2017-03-02T12:21:18.749",
		"displayInReports": true,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 32,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "UuKat0HFjWS"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.394",
		"id": "Rr3FL6n4JwL",
		"created": "2017-03-02T12:21:18.754",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 33,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "tUIkmIFMEDS"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.401",
		"id": "jqilisAcrwM",
		"created": "2017-03-02T12:21:18.758",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 34,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "E1KAxdya3y5"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.411",
		"id": "bpFBxsspJho",
		"created": "2017-03-02T12:21:18.763",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 35,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "UOmjmckRjzR"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.423",
		"id": "sd3FKjCeong",
		"created": "2017-03-09T21:48:28.230",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 36,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "r8AftzZCjWP"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.433",
		"id": "LYMatNpmd6h",
		"created": "2017-03-09T21:48:28.236",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 37,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "mkVl2wjztaz"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.451",
		"id": "Ed9mctZMHz8",
		"created": "2017-04-09T15:56:37.455",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 38,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "GCl3ORKj1jC"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.461",
		"id": "qTxgsn4KAtA",
		"created": "2017-04-09T16:36:14.734",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 39,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "esWS3Y9LDi6"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.468",
		"id": "rpnsQ1he1Wu",
		"created": "2017-05-10T15:07:06.447",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 40,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "Tjw4iDAjyy6"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.477",
		"id": "U7OZ22cjb3c",
		"created": "2017-05-10T15:13:53.715",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 41,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "GmbfRCbWdRA"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.500",
		"id": "tTwwHxzH2Op",
		"created": "2017-05-10T15:13:53.721",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 42,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "dqynj0LR6ba"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.557",
		"id": "M7XGwDzzdKR",
		"created": "2017-05-10T15:13:53.729",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 43,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "kY8Yhg3va7P"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.564",
		"id": "bAA64nOtlcx",
		"created": "2017-05-10T15:13:53.737",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 44,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "qq2C8BLOe4F"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.572",
		"id": "ka7Qns8Fucx",
		"created": "2017-05-10T15:13:53.773",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 45,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "tYNs16xzTqS"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.592",
		"id": "PRaFTaKf6kw",
		"created": "2017-05-10T15:36:09.673",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 46,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "UYyCL2xz8Wz"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.599",
		"id": "ywILVwlH9gj",
		"created": "2017-06-04T21:36:56.268",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 47,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "UV2AsoZJ7fw"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.606",
		"id": "AGYG32rggX8",
		"created": "2017-06-05T08:55:54.760",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 48,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "csHM60DUGkG"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.616",
		"id": "WExUlazmeDm",
		"created": "2017-06-05T17:01:38.171",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 49,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "ZKWK5UIO9wp"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.646",
		"id": "lvYMDax0wlt",
		"created": "2017-06-05T17:42:32.608",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 50,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "fGSXGuPIEOy"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.654",
		"id": "C3e7pFzdLa1",
		"created": "2017-06-05T17:42:32.615",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 51,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "omugvBULuf0"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.662",
		"id": "qypIsU6ad8h",
		"created": "2017-06-05T17:49:09.385",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 52,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "i8kvSy1VID7"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.681",
		"id": "tnQr2fNgihq",
		"created": "2017-06-11T16:22:58.195",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 53,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "Umu8i2QXCZk"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.687",
		"id": "U76Brt2YQue",
		"created": "2017-06-11T16:22:58.203",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 54,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "H61nmZKhACr"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.693",
		"id": "FqPcu3z2aFj",
		"created": "2017-06-11T16:22:58.210",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 55,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "nrYd6E6BmSP"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.701",
		"id": "hmG2Gsl6X3J",
		"created": "2017-06-11T16:22:58.217",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 56,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "jBmfQ0i1McL"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.717",
		"id": "Yyd4PXkoB3W",
		"created": "2017-06-12T15:14:02.589",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": true,
		"allowProvidedElsewhere": false,
		"sortOrder": 57,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "KZsCEYMUuXz"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.724",
		"id": "xGHNb586ywr",
		"created": "2017-06-30T13:53:38.225",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 58,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "nSr0NMql5FW"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.730",
		"id": "t4iRYbeLt3y",
		"created": "2017-08-10T20:32:40.510",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 59,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "s4UKKsAEEie"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.740",
		"id": "EvvdnjQ52BU",
		"created": "2017-08-10T20:32:40.519",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 60,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "bqYQjEXXJfW"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.776",
		"id": "K2J4MT6z8wV",
		"created": "2017-08-30T10:05:44.843",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 61,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "kNeo23O7dzV"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.783",
		"id": "XUGoZ4ogKNS",
		"created": "2017-08-30T10:05:44.865",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 62,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "BgOvD4ZA7E8"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.790",
		"id": "B4Sa6n1Xnub",
		"created": "2017-08-30T10:05:44.887",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 63,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "TipnUJROGVr"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.796",
		"id": "fWf3tLLWEHy",
		"created": "2017-08-30T10:05:44.902",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 64,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "vyWtIypSEzP"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.809",
		"id": "iipHHKDXKyK",
		"created": "2017-08-30T10:05:44.911",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 65,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "PZ5TsqyBHho"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.819",
		"id": "dn5NCiZv1us",
		"created": "2017-08-30T10:05:44.919",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 66,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "zm5pvVrNt7y"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.826",
		"id": "AeBMvNhBJP1",
		"created": "2017-08-30T10:05:44.928",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 67,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "g2JzoWpY5cp"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.832",
		"id": "cugm3Bm7iCQ",
		"created": "2017-08-30T10:05:44.935",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 68,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "LJqFYxGBDQT"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.850",
		"id": "IW2Rq5Nh2xK",
		"created": "2017-08-30T10:05:44.944",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 69,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "ptFGsslAyI6"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}, {
		"lastUpdated": "2018-01-22T13:07:44.889",
		"id": "OpfvGcku41X",
		"created": "2017-08-30T10:05:44.951",
		"displayInReports": false,
		"skipSynchronization": false,
		"externalAccess": false,
		"allowFutureDate": false,
		"compulsory": false,
		"allowProvidedElsewhere": false,
		"sortOrder": 70,
		"favorite": false,
		"access": {
			"read": true,
			"update": true,
			"externalize": true,
			"delete": true,
			"write": true,
			"manage": true
		},
		"programStage": {
			"id": "lVglvBnE3TY"
		},
		"dataElement": {
			"id": "QXxJ02noL8t"
		},
		"favorites": [],
		"translations": [],
		"userGroupAccesses": [],
		"attributeValues": [],
		"userAccesses": []
	}],
	"translations": [],
	"userGroupAccesses": [{
		"access": "r-rw----",
		"userGroupUid": "z88c8JpyU4n",
		"displayName": "_PROGRAM_sawRole",
		"id": "z88c8JpyU4n"
	}, {
		"access": "r-rw----",
		"userGroupUid": "wCxien5iHPI",
		"displayName": "_PROGRAM_LS - HTS Datasets/Program",
		"id": "wCxien5iHPI"
	}],
	"attributeValues": [],
	"userAccesses": [],
	"programStageSections": [{
		"id": "Y4qargtsSSm"
	}, {
		"id": "l4CJiO1yqLs"
	}, {
		"id": "psI6gRxcdNs"
	}, {
		"id": "pjI2zPkxV6X"
	}, {
		"id": "Ni22h4cFT4Z"
	}, {
		"id": "MXuZQyf0meJ"
	}, {
		"id": "pI9FeD1Vw3H"
	}, {
		"id": "avc4Rf4DsGS"
	}, {
		"id": "SM7CTqPBbCX"
	}, {
		"id": "rtj5CsGQ1Oe"
	}, {
		"id": "bxtIkwuM6YS"
	}, {
		"id": "F84G6Pvmqyj"
	}]
}



// Create section
https://leap.psi-mis.org/api/programStageSections ( POST )

{
	"name": "Previous testing",
	"displayName": "Previous testing",
	"sortOrder": 0,
	"programStage": {
		"id": "lVglvBnE3TY"
	},
	"dataElements": [
		{
			"id": "cAIRbpLXonL"
		},
		{
			"id": "TtZYpPbIUnx"
		},
		{
			"id": "idPepgKjmfp"
		},
		{
			"id": "YJclMbMOAHn"
		}
	]
}